[program:rsyslogd]
# 启动进程的命令
command=/usr/sbin/rsyslogd -n
# 使用root账户来启动进程
user=root
# 进程被杀死后会自动重启
autorestart=true
# 进程自动启动
autostart=true
# 退出code
exitcodes=0
# 子进程的stdout的日志路径
stdout_logfile=/var/log/supervisor/rsyslogd_stdout.log
# 子进程的stdout的日志文件大小
stdout_logfile_maxbytes=10MB
# 子进程的stderr的日志路径
stderr_logfile=/var/log/supervisor/rsyslogd_stderr.log
# 子进程的stderr的日志文件大小
stderr_logfile_maxbytes=10MB
# 日志级别
loglevel=info
